@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    line-height: 40px;
    font-size: 20px;
}

nav ul li {
    padding-top: 10px;
    width: 200px;
}

.about-section {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about-section h3 {
    font-size: 18px;
    margin-top: 20px;
}

.about-section ul {
    list-style-type: disc;
    text-align: left;
    margin-left: 20px;
}

.about-section p {
    font-size: 16px;
    margin-top: 20px;
}

.about-section a {
    color: #0078d4;
    text-decoration: none;
    font-weight: bold;
}

.about-section a:hover {
    color: #0056b3;
}
.join-text {
    margin-bottom: 20px;
}

.about-theme-box {
    position: relative;
    bottom: 6px;
    outline: 1px solid purple;
}

.about-theme-box p {
    font-size: 14px;
}
#theme {
    margin: 18px -100px;
}