@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: rgb(205, 205, 205);
    border-radius: 10px;
    text-align: center;
}

nav {
    display: flex;
    height: 60px;
    background-color: rgb(230, 230, 230);
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    width: 150px;
    padding-top: 18px;
    font-size: 18px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

#theme {
    border: 0px;
    border-radius: 10px;
    height: 35px;
    margin-top: 12px;
    margin-left: 2vw;
    width: 150px;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
    outline: 1px solid purple;
}

#theme:hover {
    background-color: rgb(225, 225, 225);
    outline: 2px solid rgba(113, 0, 200, 0.415);
    box-shadow: 0 0 8px rgb(212, 0, 212);
}

.container {
    text-align: center;
}

.container h1 {
    margin: 25px 0;
}

textarea {
    width: 50vw;
    font-size: 20px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin-left: 25vw;
    outline: 0;
    box-shadow: 0 0 5px rgb(255, 0, 242);
}

.glow {
    box-shadow: 0 0 10px rgba(101, 30, 254, 0.763);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.submit {
    width: 7vw;
    height: 2.5vw;
    margin-left: 47vw;
    margin-top: 20px;
    border-radius: 3px;
    outline: 1px solid rgb(255, 0, 230);
    border: 0;
    cursor: pointer;
    font-size: 20px;
}

.submit:hover {
    box-shadow: 0 0 15px rgba(101, 30, 254, 0.763);
}

#fbk {
    transition: box-shadow 0.5s ease-in-out;
}

nav ul li:hover {
    border: 1px solid rgb(245, 0, 253);
    box-shadow: 0px 0px 5px rgb(53, 105, 236);
    border-radius: 3px;
}