@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu Mono', monospace;
}

body {
    background-color: rgb(180, 180, 180);
}

nav {
    font-size: 1.2vw;
    background-color: rgb(230, 230, 230);
    height: 60px;
    display: flex;
}

nav ul {
    height: 100%;
    display: flex;
    width: 570px; /* 100 100 250 100px (ul li)*/
}

nav ul li {
    list-style: none;
    padding-top: 18px;
    width: 100px;
    text-align: center;
}

nav ul li a {
    color: black;
    text-decoration: none;
}
.namelist {
    width: 250px;
}
.namelist2 {
    width: 130px;
}

.form {
    position: relative;
}

.form img {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 15px;
    left: 53px;
}

.searchBox {
    font-size: 22px;
    width: 40vw;
    padding-left: 55px;
    height: 45px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 40px;
    border-radius: 5px;
    border: 2px solid rgb(100, 0, 207);
}

.searchButton {
    height: 45px;
    width: 6vw;
    margin-top: 7px;
    border: 2px solid rgb(100, 0, 207);
    border-radius: 6px;
    position: absolute;

}
.searchButton p {
    font-size: 1.1rem;
}

#theme {
    border: 0px;
    border-radius: 10px;
    height: 35px;
    margin-top: 1vw;
    margin-left: 2vw;
    width: 150px;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
}

#theme:hover {
    background-color: rgb(225, 225, 225);
    outline: 2px solid rgba(113, 0, 200, 0.415);
    box-shadow: 0 0 5px rgb(212, 0, 212);
}


.searchBox::placeholder {
    color: var(--placeholder-color, inherit);
}

.searchBox:hover {
    box-shadow: 0px 0px 5px rgb(53, 105, 236);
}

.searchButton:hover {
    box-shadow: 0px 0px 5px rgb(53, 105, 236);
}

.containers {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

.container {
    margin-top: 50px;
    height: 35vw;
    width: 30vw;
    background-color: white;
    border-radius: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.2vw;
    position: relative;
    margin-right: 3vw;
    overflow: hidden;
}

.box1 {
    box-shadow: 0px 0px 5px rgb(195, 49, 252);
}

.box2 {
    box-shadow: 0px 0px 5px rgb(53, 105, 236);
}

.container h1 {
    margin-top: 2vh;
    color: rgb(57, 55, 55);
    font-size: 7vw;
}

.country-details {
    margin-top: 1vw;
    line-height: 1.9em;
    font-weight: bolder;
    color: rgb(64, 0, 93);
}

.info {
    margin-top: 5vw;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(109, 83, 255);
    box-shadow: 0px 0px 5px rgba(0, 148, 247, 0.587);
}

.info:hover {
    box-shadow: 0px 0px 5px rgb(195, 49, 252);
}

.map img {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 2%;
    height: 70%;
    width: 100%;
    box-shadow: 0px 0px 20px rgb(53, 105, 236);
}

.map a {
    text-decoration: none;
}

.template {
    height: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.template-text {
    background-color: rgba(139, 30, 240, 0.656);
    width: 16vw;
    height: 2vw;
    padding-top: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(119, 32, 250);
    font-style: italic;
}

.template-text:hover {
    box-shadow: 0px 0px 5px rgb(53, 105, 236);
}

nav ul li:hover {
    border: 1px solid rgb(245, 0, 253);
    box-shadow: 0px 0px 3px rgb(53, 105, 236);
    border-radius: 3px;
}