<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=bzXQTnTkTDHT&format=png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/about.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="cl-wh">Home</a></li>
            <li><a href="feedback.html" class="cl-wh">Feedback</a></li>
        </ul>
        <button id="theme" class="theme-box about-theme-box">
            <p class="text">Apply Dark Theme</p>
        </button>
    </nav>

    <div class="about-section">
        <h2>About Country Details Generator</h2>
        <p class="wh-p">
            Welcome to Country Details Generator, your go-to destination for exploring in-depth information about
            countries from around the world. Whether you're a traveler, a student, or just curious about the world, our
            website is designed to provide you with comprehensive and up-to-date data on countries, their cultures, and
            more.
        </p>

        <h3>Our Mission</h3>
        <p class="wh-p">
            At Country Details Generator, our mission is to make learning about countries an engaging and informative
            experience. We aim to empower individuals with knowledge about different nations, fostering a deeper
            understanding of global diversity. Our platform is committed to offering:

            Accurate Data: We source our data from reliable and reputable sources to ensure the information you find
            here is
            accurate and trustworthy.

            User-Friendly Interface: We've designed our website with user convenience in mind. Navigating through
            country
            details has never been easier.

            Educational Resources: In addition to basic country facts, we provide educational resources, such as maps,
            historical information, and more, to enhance your learning experience.

            Customizable Themes: Tailor your browsing experience with our light and dark themes, designed to suit your
            preference.
        </p>

        <h3>Why Choose Us?</h3>
        <p class="wh-p">
            Comprehensive Country Profiles: Our country profiles include essential information like population, area,
            capital, currency, timezones, and more. Explore cultural insights, borders, and geographical details.

            Easy Search: Use our search functionality to quickly find the country you're interested in. Just type the
            country name, and we'll provide you with the details you need.

            Explore Continents: Discover countries by continent and explore their unique characteristics.
        </p>

        <p class="join">Join Our Community</p>
        <p class="join join-text">
            Join our growing community of users who are passionate about learning and exploring the world. Engage with
            fellow enthusiasts, share your insights, and stay updated on the latest country-related news and articles.
        </p>

        <a href="https://mail.google.com/mail/u/0/">Contact - sahiljayant987@gmail.com</a>
        <p class="wh-p">

            We value your feedback and suggestions. If you have any questions, ideas for improvement, or just want to
            say hello, please feel free to get in touch with us via [provide contact information or a link to your
            contact page].

            Thank you for choosing Country Details Generator as your trusted resource for exploring the rich tapestry of
            our world's nations.
        </p>
    </div>
    <script src="../JavaScript/about.js"></script>
</body>

</html>