<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=bzXQTnTkTDHT&format=png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/feedback.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="cl-wh">Home</a></li>
            <li><a href="about.html" class="cl-wh">About</a></li>
        </ul>
        <button id="theme" class="theme-box about-theme-box">
            <p class="text">Apply Dark Theme</p>
        </button>
    </nav>
    <div class="container">
        <h1>Give Us Your Feedback</h1>
        <form action="">
            <textarea id="fbk" cols="70" rows="20" placeholder="Type your feedback here..." class="glow"></textarea>
            <input type="submit" class="submit">
        </form>
    </div>
    <script src="../JavaScript/feedback.js"></script>
</body>
</html>