<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Information Generator</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=bzXQTnTkTDHT&format=png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="cl-wh">Home</a></li>
            <li><a href="about.html" class="cl-wh">About</a></li>
            <li class="namelist"><a href="https://www.nationsonline.org/oneworld/countries_of_the_world.htm" class="cl-wh" target="_blank">Country Name List</a></li>
            <li class="namelist2"><a href="feedback.html" class="cl-wh">Feedback</a></li>
        </ul>
        <form action="" class="form">
            <img src="https://cdn-icons-png.flaticon.com/512/975/975645.png" alt="" width="20px">
            <input type="text" name="" id="searchInput" class="searchBox" placeholder="Search any country" onkeydown="getCountry()">
            <button id="searchbtn" class="searchButton" onclick="getCountry()" type="button">
                <p>Search</p>
            </button>
        </form>
    </nav>
    <button id="theme" class="theme-box">
        <p class="text">Apply Dark Theme</p>
    </button>
    <div class="containers">
        <div class="container box1">
            <div class="template">
                <p class="template-text">Details will show here...</p>
            </div>
        </div>
        <div class="container box2">
            <div class="map">
                <a href="https://www.mapsofworld.com/style_2019/images/world-map.png?v:1" target="_blank">
                    <p class="info">Click here to get detailed World Map</p>
                </a>
                <img src="https://i.pinimg.com/564x/07/eb/3b/07eb3b288bd6862fd3028d6744653b59.jpg"
                    alt="image not found">
            </div>
        </div>
    </div>
    <script src="../JavaScript/index.js"></script>
</body>

</html>